You should put -12.74% of your money in the Singapore 10Y Government Bond.
The other 112.74% of your money should go to the following portfolio.
==========================================================================
Stock	Weight in Portfolio
C6L.SI Weight	0.006796
C38U.SI Weight	0.029152
ES3.SI Weight	0.041359
AAPL Weight	0.196410
GOOG Weight	0.065193
XOM Weight	0.000851
GE Weight	0.009253
PFE Weight	0.018342
GSK Weight	0.123769
PEP Weight	0.082344
NSRGY Weight	0.185084
GLD Weight	0.090076
VOO Weight	0.064184
Boeing Co BA 2.5% 01-Mar-2025 Weight	0.036001
Microsoft Corp MSFT 2.125% 15-Nov-2022 Weight	0.051184
==========================================================================
Total returns: 18.37%
Total variance: 17.41%
Putting your money in a bank only gets you an annual return of around 1.3% AT MOST! Start investing wisely now!